{
  "author" : "Saransh Solanki",
  "homepage": "http://saranshsolanki.in",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "getIcon",
      "shortcut" : "command shift m",
      "name" : "Icon Library",
      "identifier" : "getIcon"
    }
  ],
  "menu" : {
    "items" : [
      "getIcon",
    ],
    "isRoot": true,
    "title" : "Fetch an icon?"
  },
  "identifier" : "com.example.sketch.745dc178-ef8c-416b-98e6-539c2ba80a6e",
  "version" : "1.0",
  "description" : "This plugin will let you insert any icon from your set of icons. This helps in maintaining the consistencies in the design and helps to reduce the workload.",
  "authorEmail" : "saransh.solanki@gmail.com",
  "name" : "Icon Library"
}